<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>3D Animal - WebGL</title>
</head>

<body onload="main()">
    <div>
      <p><strong>Name:</strong>Kevin Cai</p>
      <p><strong>Email:</strong>wcai22@ucsc.edu</p>
      <p><strong>Notes to Grader:</strong>n/a</p>
    </div>

    <canvas id="webgl" width="400" height="400"></canvas>
    <div>
        <label for="angleSlide">Global X Rotation: </label>
        <input type="range" id="angleSlide" min="0" max="360" value="0">
    </div>
    <div>
        <label for="frontLegSlide">Front Leg Shoulder: </label>
        <input type="range" id="frontLegSlide" min="-45" max="45" value="0">
    </div>
    <div>
        <label for="pawSlide">Front Leg Knee: </label>
        <input type="range" id="pawSlide" min="0" max="45" value="0">
    </div>
    <div>
        <label for="pawRotateSlide">Front Leg Paw: </label>
        <input type="range" id="pawRotateSlide" min="-30" max="30" value="0">
    </div>
    <div>
        <button id="animationTailOnButton">Tail Animation On</button>
        <button id="animationTailOffButton">Tail Animation Off</button>
    </div>
    <div>
        <button id="animationRunOnButton">Run Animation On</button>
        <button id="animationRunOffButton">Run Animation Off</button>
    </div>
    <div id="numdot"></div>
    <p>Mouse drag to rotate (X/Y). Shift+click for poke animation (head shake).</p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cylinder.js"></script>
    <script src="Cube.js"></script>
    <script src="BlockyAnimal.js"></script>
  </body>
</html>
 
 
